{
  "name": "gobarber",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/vini306/gobarber.git",
  "author": "vinicius dos santos mota da silva <viniciussantos306@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon src/server.js",
    "dev:debug": "nodemon --inspect src/server.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.4",
    "sucrase": "^3.10.1"
  }
}